@address = http://localhost:3001
@dataset_path = pipeline1

### Create new pipeline
POST {{address}}/submit_pipeline HTTP/1.1
content-type: application/json

{
  "name": "pipeline1",
  "hash": "1",
  "steps": [
      {"name": "new-step1", "image": "localhost:32000/transformation-step:1", "input_channel": "step1_input", "output_channel": "step1_output"},
      {"name": "new-step2", "image": "localhost:32000/transformation-step:1", "input_channel": "step1_output", "output_channel": "step2_output"}
  ],
  "input_dataset": "test_dataset",
  "fragmenter_image": "banaan"
}

### Get pods
GET {{address}}/get_pods HTTP/1.1


### Get jobs
GET {{address}}/get_jobs HTTP/1.1

### Delete pipeline
DELETE {{address}}/delete_pipelines HTTP/1.1